# Project 2:  Lucid Titanic Sleuthing

## Part 1: Developing an understanding of the data

#### Based on the description of the data you read in the readme describe in your own words this data.

##### The data sets are for Titanic and Lusitania passenger list and records who died and who survived, along with that other information is provided that may help in performing descriptive statistics.

#### Based on our conceptual understanding of the columns in this data set.  What are the reasonable range of the values for the Sex, Age, SibSp, Parch columns.

##### For titanic 25% to 75% of passenger age is betwwen 22 and 35.  and for Lusitania it is 29 to 36.
##### for titanic Sibsp has  a mid range of from 0 to 1, parch mid range is zero. Out of 1309 people in titanic majority are male.

In [630]:
titanic_data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,12.883193,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,29.881138,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [631]:
lusitania_data.describe()

               Age   Value
count  1957.000000  1957.0
mean     32.502887     1.0
std      11.555803     0.0
min       1.000000     1.0
25%      29.000000     1.0
50%      32.502887     1.0
75%      36.000000     1.0
max      76.000000     1.0

### Open the data in sublime text is there anything that jumps out to you?

#### The Age column in lusitania data set has  dirty data that is string and numeric mixed togather and lot of null and ?. The titanic data set has a better quality data compare to lusatina data set.

## Part 2: reading the data in

#### Now read the data into a Pandas DataFrame

In [544]:
!pwd

/home/jovyan/work/dsi/dsi-workspace/project-02

In [583]:
import pandas as pd
import numpy as np
titanic_data_location = './assets/titanic.csv'
lusitania_data_location = './assets/lusitania.csv'

titanic_data = pd.read_csv(titanic_data_location)
lusitania_data = pd.read_csv(lusitania_data_location)

In [197]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [584]:
lusitania_data.head()

,Family name,Title,Personal name,Fate,Age,Department/Class,Passenger/Crew,Citizenship,Position,Status,...,Country,Lifeboat,Rescue Vessel,Body No.,Ticket No.,Cabin No.,Traveling Companions and other notes,Value,Adult/Minor,Sex
0,CAMERON,Mr.,Charles W.,Lost,38,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1,CARR-JONES,Mr.,E.,Lost,37,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
2,DRAKEFORD,Mr.,Edward,Saved,30,Band,Crew,British,Violin,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
3,HAWKINS,Mr.,Handel,Saved,25,Band,Crew,British,Cello,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
4,HEMINGWAY,Mr.,John William,Saved,27,Band,Crew,British,Double Bass,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male

#### Check that the age column doesn't have any unreasonable values

# Check Age for both the data sets

Lusitania Data Set

There are non-numeric values e.g. 2-months, 10-months, ?, Infant. Statistics on those cannot be performed.

In [585]:
pv_age = pd.pivot_table(lusitania_data, columns='Age', aggfunc=[np.sum])
pv_age.head(10)

            sum                                                              \
Age   02-months 03-months 05-months 06-months 08-months 09-months  1 1.5 10
Value         1         4         3         2         2         1  1   2  9

                 ...
Age   10-months  ...   69  7 70 72 73 76  8  9  ? Infant
Value         4  ...    1  8  3  1  1  1  8  5  1      8

[1 rows x 120 columns]

In [586]:
lusitania_data['Age'].unique()

array(['38', '37', '30', '25', '27', '48', nan, '24', '19 ?', '57', '50',
       '56', '41', '19', '33', '29', '18', '20', '21', '26', '17', '58',
       '47', '54', '35', '43', '59', '53', '44', '51', '40', '49', '42',
       '32', '31', '34', '22', '45', '36', '29 ?', '52', '23', '60', '28',
       '16', '46', '15', '39', '63 ?', '55', '64', '53 ?', '09-months',
       '6', '9', '14', '10', '12', '?', '62', '5', '8', '65', '68', '76',
       '61', '63', '03-months', '1.5', '2.5', '18-months', '3', '2',
       '25 ?', '08-months', '4', '15-months', '14-months', 'Infant',
       '3-6-months ?', '51 or 47', '45 or 51', '22 (?)', '17-months',
       '13-months', '02-months', '49 ?', '05-months', '11', '59 (64?)',
       '63 (51?)', '37 (39?)', '32 (22?)', '31 (32?)', '24 (23?)', '27?',
       '7', '42?', '31 ?', '10-months', '38 (?)', '70', '62 (?)',
       '06-months', '13', '2_', '11-months', '30 ?', '34?', '1',
       '39 (47?)', '67', '73', '72', '11-months (3?)', '4.25', '69', '26?',
       '54?', '21?', '16 ?'], dtype=object)

In [587]:
# clean Age data from lusitania data set

pattern_brackets_1 = '\(..\?\)'
pattern_brackets_2 = '\(.\?\)'
pattern_q = ' \(\?\)'
pattern_q2 = '\?'
pattern_months = '..-months'
pattern_infant = 'Infant'
pattern_spaces = ' '
pattern_underscore = '_'
pattern_exception1 = 'or..'

lusitania_data['Age']=lusitania_data['Age'].str.replace(pattern_brackets_1,'')
lusitania_data['Age']=lusitania_data['Age'].str.replace(pattern_brackets_2,'')
lusitania_data['Age']=lusitania_data['Age'].str.replace(pattern_q,'')
lusitania_data['Age']=lusitania_data['Age'].str.replace(pattern_q2,'')
lusitania_data['Age']=lusitania_data['Age'].str.replace(pattern_months,'1')
lusitania_data['Age']=lusitania_data['Age'].str.replace(pattern_infant,'')
lusitania_data['Age']=lusitania_data['Age'].str.replace(pattern_spaces,'')
lusitania_data['Age']=lusitania_data['Age'].str.replace(pattern_underscore,'')
lusitania_data['Age']=lusitania_data['Age'].str.replace(pattern_exception1,'')
lusitania_data['Age'].unique()

array(['38', '37', '30', '25', '27', '48', nan, '24', '19', '57', '50',
       '56', '41', '33', '29', '18', '20', '21', '26', '17', '58', '47',
       '54', '35', '43', '59', '53', '44', '51', '40', '49', '42', '32',
       '31', '34', '22', '45', '36', '52', '23', '60', '28', '16', '46',
       '15', '39', '63', '55', '64', '1', '6', '9', '14', '10', '12', '',
       '62', '5', '8', '65', '68', '76', '61', '1.5', '2.5', '3', '2', '4',
       '11', '7', '70', '13', '67', '73', '72', '4.25', '69'], dtype=object)

In [588]:
# convert age column to numeric
lusitania_data['Age'] = pd.to_numeric(lusitania_data['Age'])

In [589]:
lusitania_data[pd.isnull(lusitania_data['Age'])]

,Family name,Title,Personal name,Fate,Age,Department/Class,Passenger/Crew,Citizenship,Position,Status,...,Country,Lifeboat,Rescue Vessel,Body No.,Ticket No.,Cabin No.,Traveling Companions and other notes,Value,Adult/Minor,Sex
6,ANDERSON,Mr.,John,Lost,NaN,Deck,Crew,Norwegian,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
7,BATTLE,Mr.,James,Saved,NaN,Deck,Crew,British (Irish),Able-Bodied Seaman,NaN,...,Ireland,3 collapsibles,Westborough (Katrina),NaN,NaN,NaN,NaN,1,Adult,Male
12,CLINTON,Mr.,George,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
13,CLYDE,Mr.,Neil,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
14,CRANK,Mr.,John,Lost,NaN,Deck,Crew,British,Baggage Master,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
15,CUNNINGHAM,Mr.,Edward,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
16,DAVIES,Mr.,John,Saved,NaN,Deck,Crew,British,Boatswain,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
17,EGAN,Mr.,William,Saved,NaN,Deck,Crew,British,Boatswain's Mate,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
18,ELLIOT,Mr.,Arthur Graham,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
19,ELLIOT,Mr.,Fred,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
20,EVANS,Mr.,Thomas William,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
21,FAYLE,Mr.,Edward,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
22,FLEMMING,Mr.,Herbert,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
24,GUNN,Mr.,C.,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
26,HEFFORD,Mr.,Percy,Lost,NaN,Deck,Crew,British,Second Officer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
28,HENNESEY,Mr.,Frank,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
29,HERMAN,Mr.,Albert,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
30,HEYES,Mr.,J.,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
31,HUGHES,Mr.,John Edward,Lost,NaN,Deck,Crew,British,Hospital Attendant,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
33,JOHNSTON,Mr.,Hugh Robert,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
35,JONES,Mr.,William,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
36,KNIGHT,Mr.,C. T.,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
39,LOCKETT,Mr.,H.,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
40,MALONE,Mr.,F.,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
42,McGLADE,Mr.,George,Lost,NaN,Deck,Crew,British,Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
43,McLEOD,Mr.,Victor,Lost,NaN,Deck,Crew,British,O Seaman,NaN,...,NaN,NaN,NaN,92,NaN,NaN,NaN,1,Adult,Male
44,McNALLY,Mr.,Peter,Lost,NaN,Deck,Crew,British,Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
45,MOORE,Mr.,Daniel,Saved,NaN,Deck,Crew,British,Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
49,O'NEILL,Mr.,F. H.,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
50,OWENS,Mr.,Owen,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1921,SPENDLEY,Mr.,David March,Lost,NaN,Victualling,Crew,British,Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,married to 3rd passenger Kate Spendley,1,Adult,Male
1922,STANLEY,Mr.,David H.,Saved,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1923,STANSFIELD,Mr.,Leslie,Lost,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1924,STARK,Mr.,Robert Lucas,Lost,NaN,Victualling,Crew,British,Second Cabin Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1925,STEINBERG,Master (?),Arthur Valentine,Lost,NaN,Victualling,Crew,British,Steward's Boy,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Minor?,Male
1928,SUTTAN,Mr.,Nugent Moore,Lost,NaN,Victualling,Crew,British,Pantry Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1929,SUTTON,Mr.,Frank,Saved,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1930,SWIFT,Mr.,Edward,Lost,NaN,Victualling,Crew,British,Third Cook,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1932,THOMAS,Mr.,George Henry,Lost,NaN,Victualling,Crew,British,Assistant Officers' Mess Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1933,THOMAS,Mr.,John,Saved,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1934,THORN,Mr.,Alfred Richard,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1935,THORNLEY,Mr.,George,Saved,NaN,Victualling,Crew,British,Assistant Pantry Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1936,ULGAR,Mr.,Jean,Lost,NaN,Victualling,Crew,Spanish,Sauce Cook,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1938,VARNEY,Mr.,John,Lost,NaN,Victualling,Crew,British,Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1939,VERDIN,Mr.,Francis,Lost,NaN,Victualling,Crew,British,Sculleryman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1940,WALLACE,Mr.,James,Saved,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1941,WEIGH,Mr.,Edward�,Saved,NaN,Victualling,Crew,British,Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1943,WHALLEY,Mr.,Leslie,Saved,NaN,Victualling,Crew,British,Third Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1945,WILKINSON,Mr.,Mr. James,Lost,NaN,Victualling,Crew,British,Engineers� Mess Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1946,WILLIAMS,Mr.,John,Lost,NaN,Victualling,Crew,British,Third Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1947,WILLIAMS,Mr.,Mr. Harold,Lost,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1948,WILLIAMS,Mr.,Robert,Lost,NaN,Victualling,Crew,British,Night Watchman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1949,WILLIAMS,Mr.,Robert Neptune,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1950,WILLIAMS,Mr.,William H.,Saved,NaN,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1951,WILMIN,Mr.,William,Saved,NaN,Victualling,Crew,British,Pantry Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1952,WILSON,Mr.,Robert,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1953,WISEMAN,Mr.,James,Lost,NaN,Victualling,Crew,British,Second Baker,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1956,WOOD,Mr.,Alfred,Saved,NaN,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1957,WOOD,Mr.,Wallace Edkin,Lost,NaN,Victualling,Crew,British,"Barkeeper, Smokeroom Second Cabin",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1958,WRIGHT,Master (?),Harold Joseph,Lost,NaN,Victualling,Crew,British,Steward's Boy,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Minor?,Male

In [590]:
# get the mean age for respective group and update all null with that value
a=lusitania_data.groupby(['Sex','Adult/Minor'])['Age'].mean()
a

Sex     Adult/Minor
Female  Adult          35.621984
        Infant          3.541667
        Minor           7.840000
Male    Adult          36.211964
        Infant          1.019231
        Minor           9.076087
        Minor?               NaN
Name: Age, dtype: float64

In [591]:
lusitania_mean_age = lusitania_data.pivot_table('Age',
                                      columns=['Adult/Minor'],
                                      index=['Sex'],
                                      aggfunc=np.mean)

In [592]:
lusitania_mean_age.query('Sex == ["Female"]')['Adult']
#titanic_data_summary_by_sex_status.query(Sex == ["Female"]')

Sex
Female    35.621984
Name: Adult, dtype: float64

In [593]:
np.mean(lusitania_data['Age'])

32.502886836027713

In [ ]:
# update null values in Female rows with female mean
# need to work on this.
#lusitania_data['Age'] = lusitania_data['Age']\
#            .apply(lambda x: 'Third' if x == 'Third (Distressed British Seaman)' else x)

In [594]:
# replace all nulls with mean for both the data sets
(lusitania_data['Age'].fillna(np.mean(lusitania_data['Age']), inplace=True))

In [595]:
# replace all nulls with mean
(titanic_data['age'].fillna(np.mean(titanic_data['age']), inplace=True))

In [596]:
titanic_data[pd.isnull(titanic_data['age'])]

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [597]:
lusitania_data[pd.isnull(lusitania_data['Age'])]

Empty DataFrame
Columns: [Family name, Title, Personal name, Fate, Age, Department/Class, Passenger/Crew, Citizenship, Position, Status, City, County, State, Country, Lifeboat, Rescue Vessel, Body No., Ticket No., Cabin No., Traveling Companions and other notes, Value, Adult/Minor, Sex]
Index: []

[0 rows x 23 columns]

# Check department/class column

In [598]:
## check unique values for department/class column
lusitania_data.groupby(['Department/Class'])['Department/Class'].count()

Department/Class
Band                                   5
Deck                                  69
Engineering                          313
Saloon                               291
Second                               601
Stowaway                               3
Third                                370
Third (Distressed British Seaman)      3
Victualling                          306
Name: Department/Class, dtype: int64

In [599]:
# update 'Third (Distressed British Seaman)' with 'Third' as there are only three occurance and they are passengers 
#econ_data_df.drop('x_bar_tmp', axis=1, inplace=True)
lusitania_data['Department/Class'] = lusitania_data['Department/Class']\
            .apply(lambda x: 'Third' if x == 'Third (Distressed British Seaman)' else x)

In [600]:
## check unique values for department/class column
lusitania_data.groupby(['Department/Class'])['Department/Class'].count()

Department/Class
Band             5
Deck            69
Engineering    313
Saloon         291
Second         601
Stowaway         3
Third          373
Victualling    306
Name: Department/Class, dtype: int64

In [601]:
# check passenger/crew  column unique values and count
lusitania_data.groupby(['Passenger/Crew'])['Passenger/Crew'].count()

Passenger/Crew
Crew          693
Passenger    1265
Stowaway        3
Name: Passenger/Crew, dtype: int64

In [602]:
# remove stowaway from passenger/crew column as are exception in this case. Although important to note that they are 
#human being. #the anaalysis is focused on pasengers
lusitania_data = lusitania_data[lusitania_data['Passenger/Crew'] != 'Stowaway']

In [603]:
# check passenger/crew  column unique values and count
lusitania_data.groupby(['Passenger/Crew'])['Passenger/Crew'].count()

Passenger/Crew
Crew          693
Passenger    1265
Name: Passenger/Crew, dtype: int64

In [604]:
# check Fate column unique values and count
lusitania_data.groupby(['Fate'])['Fate'].count()

Fate
Lost                        1190
Not on board                   1
Saved                        763
Saved (died from trauma)       4
Name: Fate, dtype: int64

In [605]:
# remove 'not on board' from Fate as it is not relevant for analysis. 
lusitania_data = lusitania_data[lusitania_data['Fate'] != 'Not on board']

In [606]:
# check Fate column unique values and count
lusitania_data.groupby(['Fate'])['Fate'].count()

Fate
Lost                        1190
Saved                        763
Saved (died from trauma)       4
Name: Fate, dtype: int64

In [607]:
## check unique values for adult/minor column
lusitania_data.groupby(['Adult/Minor'])['Adult/Minor'].count()

Adult/Minor
Adult     1787
Infant      47
Minor      119
Minor?       4
Name: Adult/Minor, dtype: int64

In [608]:
# update 'Minor?' with 'Minor' as there are only 4 occurance and they are passengers 
lusitania_data['Adult/Minor'] = lusitania_data['Adult/Minor']\
            .apply(lambda x: 'Minor' if x == 'Minor?' else x)

In [609]:
## check unique values for adult/minor column
lusitania_data.groupby(['Adult/Minor'])['Adult/Minor'].count()

Adult/Minor
Adult     1787
Infant      47
Minor      123
Name: Adult/Minor, dtype: int64

In [610]:
#create a column for deceased for the descriptive statistics
#titanic_data['deceased'] = titanic_data['survived'].apply(lambda x: 1 if x == 0 else 0)
#titanic_data['Value']=1
titanic_data['status'] = titanic_data['survived'].apply(lambda x: 'deceased' if x == 0 else 'survived')
#titanic_data["status"] = titanic_data["status"].astype("category")
#titanic_data["status"].cat.set_categories(["survived","deceased"],inplace=True)
labels = [ "{0} - {1}".format(i, i + 9) for i in range(0, 100, 10) ]
titanic_data['age_group'] = pd.cut(titanic_data['age'], range(0, 105, 10), right=False, labels=labels)

In [611]:
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,status
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",survived
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",survived
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",deceased
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",deceased
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",deceased
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",survived
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",survived
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",deceased
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",survived
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",deceased
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",deceased
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",survived
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",survived
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,survived
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",survived
15,1,0,"Baumann, Mr. John D",male,29.881138,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",deceased
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",deceased
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",survived
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76.2917,D15,C,8,NaN,NaN,survived
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",deceased
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",survived
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",survived
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",survived
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,survived
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,survived
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",deceased
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",survived
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",survived
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,survived
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",survived
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,deceased
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN,deceased
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH",deceased
1282,3,0,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN,deceased
1283,3,0,"Warren, Mr. Charles William",male,29.881138,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,deceased
1284,3,0,"Webber, Mr. James",male,29.881138,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,deceased
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN,deceased
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.2292,NaN,C,C,NaN,NaN,survived
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN,deceased
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,deceased
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,deceased
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,survived
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881138,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN,deceased
1292,3,0,"Willey, Mr. Edward",male,29.881138,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,deceased
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881138,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,deceased
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN,deceased
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,deceased
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN,deceased
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881138,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,deceased
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN,deceased
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.4542,NaN,C,C,NaN,NaN,deceased
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,survived
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,deceased
1302,3,0,"Yousif, Mr. Wazli",male,29.881138,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,deceased
1303,3,0,"Yousseff, Mr. Gerious",male,29.881138,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,deceased
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,deceased
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,deceased
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,deceased
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,deceased
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,deceased

#### Check for missing values.  How do you know that a value is missing?

I used isnull function of pandas to look for null/missing values in data sets. Please see above command.

Titanic Data Set

1) Age column have 263 null values that is unreasonable for the purpose of this data. Below command shows that.

Lusitania Data Set

1) Age column has 658 null values which is a missing value. See below.

In [612]:
titanic_data[pd.isnull(titanic_data['age'])].head(5)

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest, status]
Index: []

In [613]:
#lusitania_data[pd.isnull(lusitania_data['Age'])].head(5)
lusitania_data[lusitania_data.Age.isnull()]

Empty DataFrame
Columns: [Family name, Title, Personal name, Fate, Age, Department/Class, Passenger/Crew, Citizenship, Position, Status, City, County, State, Country, Lifeboat, Rescue Vessel, Body No., Ticket No., Cabin No., Traveling Companions and other notes, Value, Adult/Minor, Sex]
Index: []

[0 rows x 23 columns]

#### Does it makes sense to guess at the value?

A guess based on the data value is reasonable e.g. some of the Age values in lusitania dataset had 'months' in it so you can translate those values to digit portion of the value. Where as some had ? in it which is not best to guess.

## Part 3: data imputation

#### Well let’s say that it does... You likely noticed that Age has some missing values. How many are missing?

Titanic Data Set

1) Age column have 263 null values that is unreasonable for the purpose of this data. Below command shows that.

Lusitania Data Set

1) Age column has 658 null values which is a missing value. See below.

#### For the Age of the passangers ... how would you guess at the missing values using the other data present in the CSV.

   #### There were significant missing values for Age column in both the data sets and so excluding those from the sample will  make the sample even smaller and probably not help with the statistics. 

   #### so what I did was update all missing values with the mean for 33% of data. Here is how I did it:

(lusitania_data['Age'].fillna(np.mean(lusitania_data['Age']), inplace=True))

## Part 4: Group Statistics

In [614]:
import matplotlib.pyplot as plot
%matplotlib inline
import seaborn
"numpy version: " + np.__version__

'numpy version: 1.10.4'

#### Are there any groups that were especially adversely affected in the Titanic wreck? (justify your response numerically)

### I have reviewed differnt groups. (group statistics in pivot tableshow below) 
#### 1) pclass, sex and embarked combined with status (deceased, survived)
#### 2) pclass and status (deceased, survived),
#### 3) age group and status (deceased, survived),
#### 4) sex and status (deceased, survived)
#### 5) sex, age group and status (deceased, survived)



The data revelas more numbers for deceased compare to survived. The number for deceased(809) people is higher than survived(500).

#### 1) Titanic summary by pclass, sex, embarked and status (deceased, survived)

#### Table below represents a pivot table by pclass, sex, embarked and status

In [616]:
# titanic summary by pclass, sex, embarked and status
titanic_data_summary = titanic_data.pivot_table('age',
                                      columns=['status'],
                                      index=['pclass','sex','embarked'],
                                      aggfunc='count')
titanic_data_summary['All']=\
                                    titanic_data_summary['survived']\
                                    +titanic_data_summary['deceased']
titanic_data_summary['SurvivalRate']=\
                                    titanic_data_summary['survived']\
                                    /titanic_data_summary['All']
titanic_data_summary['DeathRate']=\
                                    titanic_data_summary['deceased']\
                                    /titanic_data_summary['All']
titanic_data_summary

status                  deceased  survived    All  SurvivalRate  DeathRate
pclass sex    embarked
1      female C              2.0      69.0   71.0      0.971831   0.028169
              Q              NaN       2.0    NaN           NaN        NaN
              S              3.0      66.0   69.0      0.956522   0.043478
       male   C             42.0      28.0   70.0      0.400000   0.600000
              Q              1.0       NaN    NaN           NaN        NaN
              S             75.0      33.0  108.0      0.305556   0.694444
2      female C              NaN      11.0    NaN           NaN        NaN
              Q              NaN       2.0    NaN           NaN        NaN
              S             12.0      81.0   93.0      0.870968   0.129032
       male   C             12.0       5.0   17.0      0.294118   0.705882
              Q              5.0       NaN    NaN           NaN        NaN
              S            129.0      20.0  149.0      0.134228   0.865772
3      female C              9.0      22.0   31.0      0.709677   0.290323
              Q             23.0      33.0   56.0      0.589286   0.410714
              S             78.0      51.0  129.0      0.395349   0.604651
       male   C             55.0      15.0   70.0      0.214286   0.785714
              Q             50.0       7.0   57.0      0.122807   0.877193
              S            313.0      53.0  366.0      0.144809   0.855191

In [617]:
print 'Total Deceased: ', titanic_data_summary['deceased'].sum()
print 'Total Survived:', titanic_data_summary['survived'].sum()

Total Deceased:  809.0
Total Survived: 498.0

#### 2) Titanic summary by pclass and status(deceased, survived)

#### 74.47% of passengers in pclass 3 died compare to 38.08% in pclass 1 and 57.04% in pclass 2.

In [618]:
# titanic summary by pclass and status
titanic_data_summary_by_class_status = titanic_data.pivot_table('age',
                                      columns=['status'],
                                      index=['pclass'],
                                      aggfunc='count')
titanic_data_summary_by_class_status['All']=\
                                    titanic_data_summary_by_class_status['survived']\
                                    +titanic_data_summary_by_class_status['deceased']
titanic_data_summary_by_class_status['SurvivalRate']=\
                                    (titanic_data_summary_by_class_status['survived']\
                                    /titanic_data_summary_by_class_status['All'])
titanic_data_summary_by_class_status['DeathRate']=\
                                    titanic_data_summary_by_class_status['deceased']\
                                    /titanic_data_summary_by_class_status['All']
titanic_data_summary_by_class_status

status  deceased  survived  All  SurvivalRate  DeathRate
pclass
1            123       200  323      0.619195   0.380805
2            158       119  277      0.429603   0.570397
3            528       181  709      0.255289   0.744711

#### 3) Titanic summary by Age Group and status

#### The table below shows passengers by age group and that reveals that of the total 1309 passengers 607 passengers are from age group between 20 and 29 years. 407 passengers died in this age group with a death rate of 67.05% which is the third highest among all age group. Lowest death rate is among age grop between infant and age 10.

In [621]:
# titanic summary by age group and status
titanic_data_summary_by_agegrp_status  = titanic_data.pivot_table('age',
                                      columns=['status'],
                                      index=['age_group'],
                                      aggfunc='count')
titanic_data_summary_by_agegrp_status ['All']=\
                                    titanic_data_summary_by_agegrp_status ['survived']\
                                    +titanic_data_summary_by_agegrp_status ['deceased']
titanic_data_summary_by_agegrp_status ['SurvivalRate']=\
                                    (titanic_data_summary_by_agegrp_status ['survived']\
                                    /titanic_data_summary_by_agegrp_status ['All'])
titanic_data_summary_by_agegrp_status ['DeathRate']=\
                                    (titanic_data_summary_by_agegrp_status ['deceased']\
                                    /titanic_data_summary_by_agegrp_status ['All'])

titanic_data_summary_by_agegrp_status

status     deceased  survived    All  SurvivalRate  DeathRate
age_group
0 - 9          32.0      50.0   82.0      0.609756   0.390244
10 - 19        87.0      56.0  143.0      0.391608   0.608392
20 - 29       407.0     200.0  607.0      0.329489   0.670511
30 - 39       134.0      98.0  232.0      0.422414   0.577586
40 - 49        83.0      52.0  135.0      0.385185   0.614815
50 - 59        38.0      32.0   70.0      0.457143   0.542857
60 - 69        22.0      10.0   32.0      0.312500   0.687500
70 - 79         6.0       1.0    7.0      0.142857   0.857143
80 - 89         NaN       1.0    NaN           NaN        NaN
90 - 99         NaN       NaN    NaN           NaN        NaN

#### Are there any groups that outperformed the survival of the latter group? (justify your response numerically)

#### 4) Titanic summary by sex and status (deceased, survived)

#### The survival rate for female is 67.8% and for male it is 32.2%.
#### So comparitively female survival rate is much higher than male survival rate. See below table.

#### table below also shows survial rate among different age group of female is similar. However survival rate for male age more than 10 is very low.

In [622]:
#summary by sex status
titanic_data_summary_by_sex_status = titanic_data.pivot_table('age',
                                      columns=['status'],
                                      index=['sex'],
                                      aggfunc='count')

titanic_data_summary_by_sex_status['All']=\
                                    titanic_data_summary_by_sex_status['survived']\
                                    +titanic_data_summary_by_sex_status['deceased']
titanic_data_summary_by_sex_status['SurvivalRate']=\
                                    titanic_data_summary_by_sex_status['survived']\
                                    /titanic_data_summary_by_sex_status['All']
titanic_data_summary_by_sex_status
#titanic_data_summary_by_sex_status.query('status == ["female"]')

status  deceased  survived  All  SurvivalRate
sex
female       127       339  466      0.727468
male         682       161  843      0.190985

#### 5) Titanic summary by sex, age group and status (deceased, survived)

In [623]:
#summary by sex and age group and status
titanic_data_summary_by_sex_ag_status  = titanic_data.pivot_table('age',
                                      columns=['status'],
                                      index=['sex', 'age_group'],
                                      aggfunc='count')
titanic_data_summary_by_sex_ag_status ['All']=\
                                    titanic_data_summary_by_sex_ag_status ['survived']\
                                    +titanic_data_summary_by_sex_ag_status ['deceased']
titanic_data_summary_by_sex_ag_status ['SurvivalRate']=\
                                    (titanic_data_summary_by_sex_ag_status ['survived']\
                                    /titanic_data_summary_by_sex_ag_status ['All'])
titanic_data_summary_by_sex_ag_status

status            deceased  survived    All  SurvivalRate
sex    age_group
female 0 - 9          14.0      25.0   39.0      0.641026
       10 - 19        17.0      47.0   64.0      0.734375
       20 - 29        64.0     129.0  193.0      0.668394
       30 - 39        18.0      68.0   86.0      0.790698
       40 - 49        10.0      36.0   46.0      0.782609
       50 - 59         2.0      25.0   27.0      0.925926
       60 - 69         2.0       8.0   10.0      0.800000
       70 - 79         NaN       1.0    NaN           NaN
       80 - 89         NaN       NaN    NaN           NaN
       90 - 99         NaN       NaN    NaN           NaN
male   0 - 9          18.0      25.0   43.0      0.581395
       10 - 19        70.0       9.0   79.0      0.113924
       20 - 29       343.0      71.0  414.0      0.171498
       30 - 39       116.0      30.0  146.0      0.205479
       40 - 49        73.0      16.0   89.0      0.179775
       50 - 59        36.0       7.0   43.0      0.162791
       60 - 69        20.0       2.0   22.0      0.090909
       70 - 79         6.0       NaN    NaN           NaN
       80 - 89         NaN       1.0    NaN           NaN
       90 - 99         NaN       NaN    NaN           NaN

## Part 5:  Comparative Statistics:  Lusitania

#### Are there any groups that were especially adversely affected in the Lusitania wreck? (justify your response numerically)

### I have created several groups to review the adverse affect in Lusitania data set, and they are following:
#### 1) Summary by Sex, Passenger/crew, department and Fate
#### 2) Summary by Sex, department and Fate
#### 3) Summary by Sex and Fate
#### 4) Summary by department and Fate
#### 5) Summary by passenger/crew and Fate

#### All different categories suggest that the survival rate is distributed evenly and there does not seem to be any anamolies.

In [625]:
# Lusitania summary by sex, passenger/crew, department and fate
lusitania_summary_by_sex_pass_dept_fate = lusitania_data.pivot_table('Value',
                                      columns=['Fate'],
                                      index=['Sex','Passenger/Crew','Department/Class'],
                                      aggfunc='count')
lusitania_summary_by_sex_pass_dept_fate['All']=\
                                    lusitania_summary_by_sex_pass_dept_fate['Lost']\
                                    +lusitania_summary_by_sex_pass_dept_fate['Saved']\
                                    +lusitania_summary_by_sex_pass_dept_fate['Saved (died from trauma)']\
                                    .apply(lambda x: 0 if pd.isnull(x) else x)

lusitania_summary_by_sex_pass_dept_fate['SurvivalRate']=\
                                    lusitania_summary_by_sex_pass_dept_fate['Saved']\
                                    /lusitania_summary_by_sex_pass_dept_fate['All']

lusitania_summary_by_sex_pass_dept_fate['DeathRate']=\
                                    (lusitania_summary_by_sex_pass_dept_fate['Lost']\
                                     +lusitania_summary_by_sex_pass_dept_fate['Saved (died from trauma)']\
                                    .apply(lambda x: 0 if pd.isnull(x) else x))\
                                    /lusitania_summary_by_sex_pass_dept_fate['All']

lusitania_summary_by_sex_pass_dept_fate

Fate                                     Lost  Saved  \
Sex    Passenger/Crew Department/Class
Female Crew           Victualling        16.0    9.0
       Passenger      Saloon             56.0   34.0
                      Second            185.0  108.0
                      Third              68.0   40.0
Male   Crew           Band                2.0    3.0
                      Deck               32.0   37.0
                      Engineering       201.0  112.0
                      Victualling       151.0  129.0
       Passenger      Saloon            121.0   78.0
                      Second            187.0  119.0
                      Third             171.0   94.0

Fate                                    Saved (died from trauma)    All  \
Sex    Passenger/Crew Department/Class
Female Crew           Victualling                            NaN   25.0
       Passenger      Saloon                                 NaN   90.0
                      Second                                 1.0  294.0
                      Third                                  NaN  108.0
Male   Crew           Band                                   NaN    5.0
                      Deck                                   NaN   69.0
                      Engineering                            NaN  313.0
                      Victualling                            1.0  281.0
       Passenger      Saloon                                 1.0  200.0
                      Second                                 1.0  307.0
                      Third                                  NaN  265.0

Fate                                    SurvivalRate  DeathRate
Sex    Passenger/Crew Department/Class
Female Crew           Victualling           0.360000   0.640000
       Passenger      Saloon                0.377778   0.622222
                      Second                0.367347   0.632653
                      Third                 0.370370   0.629630
Male   Crew           Band                  0.600000   0.400000
                      Deck                  0.536232   0.463768
                      Engineering           0.357827   0.642173
                      Victualling           0.459075   0.540925
       Passenger      Saloon                0.390000   0.610000
                      Second                0.387622   0.612378
                      Third                 0.354717   0.645283

In [626]:
# Lusitania summary by sex, department and fate
lusitania_summary_by_sex_dept_fate = lusitania_data.pivot_table('Value',
                                      columns=['Fate'],
                                      index=['Sex','Department/Class'],
                                      aggfunc='count')
lusitania_summary_by_sex_dept_fate['All']=\
                                    lusitania_summary_by_sex_dept_fate['Lost']\
                                    +lusitania_summary_by_sex_dept_fate['Saved']\
                                    +lusitania_summary_by_sex_dept_fate['Saved (died from trauma)']\
                                    .apply(lambda x: 0 if pd.isnull(x) else x)

lusitania_summary_by_sex_dept_fate['SurvivalRate']=\
                                    lusitania_summary_by_sex_dept_fate['Saved']\
                                    /lusitania_summary_by_sex_dept_fate['All']

lusitania_summary_by_sex_dept_fate['DeathRate']=\
                                    (lusitania_summary_by_sex_dept_fate['Lost']\
                                     +lusitania_summary_by_sex_dept_fate['Saved (died from trauma)']\
                                    .apply(lambda x: 0 if pd.isnull(x) else x))\
                                    /lusitania_summary_by_sex_dept_fate['All']

lusitania_summary_by_sex_dept_fate

Fate                      Lost  Saved  Saved (died from trauma)    All  \
Sex    Department/Class
Female Saloon             56.0   34.0                       NaN   90.0
       Second            185.0  108.0                       1.0  294.0
       Third              68.0   40.0                       NaN  108.0
       Victualling        16.0    9.0                       NaN   25.0
Male   Band                2.0    3.0                       NaN    5.0
       Deck               32.0   37.0                       NaN   69.0
       Engineering       201.0  112.0                       NaN  313.0
       Saloon            121.0   78.0                       1.0  200.0
       Second            187.0  119.0                       1.0  307.0
       Third             171.0   94.0                       NaN  265.0
       Victualling       151.0  129.0                       1.0  281.0

Fate                     SurvivalRate  DeathRate
Sex    Department/Class
Female Saloon                0.377778   0.622222
       Second                0.367347   0.632653
       Third                 0.370370   0.629630
       Victualling           0.360000   0.640000
Male   Band                  0.600000   0.400000
       Deck                  0.536232   0.463768
       Engineering           0.357827   0.642173
       Saloon                0.390000   0.610000
       Second                0.387622   0.612378
       Third                 0.354717   0.645283
       Victualling           0.459075   0.540925

In [627]:
# Lusitania summary by sex, and fate
lusitania_summary_by_sex_fate = lusitania_data.pivot_table('Value',
                                      columns=['Fate'],
                                      index=['Sex'],
                                      aggfunc='count')
lusitania_summary_by_sex_fate ['All']=\
                                    lusitania_summary_by_sex_fate ['Lost']\
                                    +lusitania_summary_by_sex_fate ['Saved']\
                                    +lusitania_summary_by_sex_fate ['Saved (died from trauma)']\
                                    .apply(lambda x: 0 if pd.isnull(x) else x)

lusitania_summary_by_sex_fate ['SurvivalRate']=\
                                    lusitania_summary_by_sex_fate ['Saved']\
                                    /lusitania_summary_by_sex_fate ['All']

lusitania_summary_by_sex_fate ['DeathRate']=\
                                    (lusitania_summary_by_sex_fate ['Lost']\
                                     +lusitania_summary_by_sex_fate ['Saved (died from trauma)']\
                                    .apply(lambda x: 0 if pd.isnull(x) else x))\
                                    /lusitania_summary_by_sex_fate ['All']

lusitania_summary_by_sex_fate

Fate    Lost  Saved  Saved (died from trauma)   All  SurvivalRate  DeathRate
Sex
Female   325    191                         1   517      0.369439   0.630561
Male     865    572                         3  1440      0.397222   0.602778

In [628]:
# Lusitania summary by dept, and fate
lusitania_summary_by_dept_fate  = lusitania_data.pivot_table('Value',
                                      columns=['Fate'],
                                      index=['Department/Class'],
                                      aggfunc='count')
lusitania_summary_by_dept_fate  ['All']=\
                                    lusitania_summary_by_dept_fate  ['Lost']\
                                    +lusitania_summary_by_dept_fate  ['Saved']\
                                    +lusitania_summary_by_dept_fate  ['Saved (died from trauma)']\
                                    .apply(lambda x: 0 if pd.isnull(x) else x)

lusitania_summary_by_dept_fate  ['SurvivalRate']=\
                                    lusitania_summary_by_dept_fate  ['Saved']\
                                    /lusitania_summary_by_dept_fate  ['All']

lusitania_summary_by_dept_fate  ['DeathRate']=\
                                    (lusitania_summary_by_dept_fate  ['Lost']\
                                     +lusitania_summary_by_dept_fate  ['Saved (died from trauma)']\
                                    .apply(lambda x: 0 if pd.isnull(x) else x))\
                                    /lusitania_summary_by_dept_fate  ['All']

lusitania_summary_by_dept_fate

Fate,Lost,Saved,Saved (died from trauma),All,SurvivalRate,DeathRate
Department/Class,,,,,,
Band,2.0,3.0,NaN,5.0,0.600000,0.400000
Deck,32.0,37.0,NaN,69.0,0.536232,0.463768
Engineering,201.0,112.0,NaN,313.0,0.357827,0.642173
Saloon,177.0,112.0,1.0,290.0,0.386207,0.613793
Second,372.0,227.0,2.0,601.0,0.377704,0.622296
Third,239.0,134.0,NaN,373.0,0.359249,0.640751
Victualling,167.0,138.0,1.0,306.0,0.450980,0.549020

In [629]:
# Lusitania summary by passenger/crew and fate
lusitania_summary_by_pass_fate   = lusitania_data.pivot_table('Value',
                                      columns=['Fate'],
                                      index=['Passenger/Crew'],
                                      aggfunc='count')
lusitania_summary_by_pass_fate   ['All']=\
                                    lusitania_summary_by_pass_fate   ['Lost']\
                                    +lusitania_summary_by_pass_fate   ['Saved']\
                                    +lusitania_summary_by_pass_fate   ['Saved (died from trauma)']\
                                    .apply(lambda x: 0 if pd.isnull(x) else x)

lusitania_summary_by_pass_fate   ['SurvivalRate']=\
                                    lusitania_summary_by_pass_fate   ['Saved']\
                                    /lusitania_summary_by_pass_fate   ['All']

lusitania_summary_by_pass_fate   ['DeathRate']=\
                                    (lusitania_summary_by_pass_fate   ['Lost']\
                                     +lusitania_summary_by_pass_fate   ['Saved (died from trauma)']\
                                    .apply(lambda x: 0 if pd.isnull(x) else x))\
                                    /lusitania_summary_by_pass_fate   ['All']

lusitania_summary_by_pass_fate

Fate,Lost,Saved,Saved (died from trauma),All,SurvivalRate,DeathRate
Passenger/Crew,,,,,,
Crew,402,290,1,693,0.418470,0.581530
Passenger,788,473,3,1264,0.374209,0.625791

#### Are there any groups that outperformed the survival of the latter group? (justify your response numerically)

#### Looking at the department and Fate poivot table 'Victualling' categories have the highest survival rate i.e. 45% compare to other cateogories. 

####  Category 'Band'  seems to outperform survival rate in all categories. However the number of obeservations for band is exceptionally low. The survival rate for Band is 60% compare to all other categories.

#### What does the group-wise survival rate imply about circumstances during these two accidents?

#### The survival rate in lusitania seems to suggest comparatively normal distrbution than titanic. Due to lack of time I am unable to write further.